[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/sagun/gitRepos/minimal-akka-scala-seed/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler a20a29, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/classes:/Users/sagun/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/sagun/gitRepos/minimal-akka-scala-seed/target/scala-2.11/classes:/Users/sagun/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar:/Users/sagun/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar:/Users/sagun/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0m5 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.571850966 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/SessionActor.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	startTime.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /Users/sagun/gitRepos/minimal-akka-scala-seed/src/main/scala/com/example/RequestProxy.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
